{
  "name": "bmi",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch index.ts",
    "ts": "ts-node",
    "bmi": "ts-node calculateBmi.ts",
    "exercise": "ts-node exerciseCalculator.ts",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "eslint": "^9.35.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
